.container
    box-shadow: 1px 1px 3px #50505040
    padding: 1.9em 4em
    @media screen and (max-width: 768px)
        padding: 1.9em 2.5em
    @media screen and (max-width: 600px)
        padding: 1.6em 1.9em
    @media screen and (max-width: 480px)
        padding: 0.8em 0.9em

.items-list
    margin-top: 0.8em
    list-style: none
    padding: 0

.title
    font-family: Andalé Mono, monospace
    text-align: center
    font-size: 1.4em
    @media screen and (max-width: 480px)
        font-size: 1.3em
    @media screen and (max-width: 400px)
        font-size: 1.05em
    @media screen and (max-width: 320px)
        font-size: 0.9em

