
.todo-item
    padding: 0.8em
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    box-shadow: 1px 1px 3px #00000031
    &_hover
        background: #ebebeb

.todo-item__text-wrapper
    flex: 1

.todo-item__text
    font-family: Verdana, Geneva, Tahoma, sans-serif
    margin: 0
    word-break: break-word
    width: 94%
    cursor: default
    font-size: 1em
    @media screen and (max-width: 480px)
        font-size: 0.95em
    @media screen and (max-width: 400px)
        font-size: 0.90em
    @media screen and (max-width: 320px)
        font-size: 0.80em

.input-field
    font-family: Verdana, Geneva, Tahoma, sans-serif
    resize: none
    border: none
    width: 94%
    padding: 0
    text-align: left
    word-break: break-word
    font-size: 1em
    @media screen and (max-width: 480px)
        font-size: 0.95em
    @media screen and (max-width: 400px)
        font-size: 0.9em
    @media screen and (max-width: 320px)
        font-size: 0.80em
    &:focus-visible
        border-bottom: solid 1px grey
        outline: none

.button-save
    border: none
    background: white
    padding: 0