.container
    display: flex
    flex-direction: row
    align-items: center

.divider-item
    flex: 1 0
    text-align: center
    border-color: red
    
.divider-left, .divider-right
    height: 1px
    border: none
    background: grey

.divider-text
    flex: 0 0
    margin: 0 15px
    color: #525252