.input-wrapper
    text-align: center
    padding: 1.125em
    padding-bottom: 1.9em
    @media screen and (max-width: 480px)
        padding: 0.98em
        padding-bottom: 1.125em
    @media screen and (max-width: 320px)
        padding: 0.8em
        padding-bottom: 0.8em
    .input-field
        resize: none
        border: none
        width: 60%
        font-size: 1.1em
        font-family: Consolas
        text-align: center
        box-sizing: border-box
        border-bottom: solid 1px transparent
        @media screen and (max-width: 600px)
            width: 70%
        @media screen and (max-width: 480px)
            width: 80%
            font-size: 1.05em
        @media screen and (max-width: 400px)
            width: 90%
            font-size: 1.0em
        &:focus-visible
            border-bottom: solid 1px grey
            outline: none
            box-sizing: border-box
