.container
    width: 800px
    margin: 5vh auto
    @media screen and (max-width: 1200px)
        width: 60vw
    @media screen and (max-width: 1024px)
        width: 70vw
    @media screen and (max-width: 900px)
        width: 80vw
    @media screen and (max-width: 768px)
        width: 90vw
    @media screen and (max-width: 600px)
        width: 95vw
        margin: 3vh auto
    @media screen and (max-width: 480px)
        margin: 2vh auto